usuarioAdmin=admin
contraseñaAdmin=admin
credenciales=src/main/resources/credenciales.txt
espectaculos=src/main/resources/espectaculos.dat
paises=src/main/resources/paises.xml
espectaculos=src/main/resources/espectaculos.dat